body {
	padding: 0;
	margin: 0;
	/* font-family: 'Playfair Display', serif; */
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-weight:600;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }  
  .title1{
	font-size:2.083vw;
	font-weight: 700;
}
.title2{
	font-size:2.083vw;
	font-weight:700;
}
.title3{
	font-size:1.146vw;
	font-weight:600;
}
h2{
  font-size: 2.500vw;
  font-weight: 700;
}
  .main_title{
	  height: 80vh; 
	  min-height: 180vh;
	  position: relative;
  }
  .mob {
	  display: none;
  }
  .desk {
	  display: block;
  }
  .logo{
	  width:50%;
  }
  a.nav-link{
	  font-weight:600;
  }
  .form_desk {
	  display: block;
  }
  .form_tab {
	  display: none;
  }
  header{
	  background-color: transparent;
	  position: fixed;
	  width:100%;
	  z-index:5;
	  transition: background-color 1s ease-in-out;
	  padding-right: 5%;
	  padding-left: 5%;
  }
  header.scrolled{
	  background-color:#ffffff;
	  opacity:0.5;
  }
  header nav a{
	  color: rgba(255,255,255,.5) !important;
	  transition: color 1s ease-in-out;
  }
  header nav a.active{
	  color: rgba(255, 255, 255,1) !important;
  }
  header nav a:hover{
	  color: rgba(255, 255, 255,0.75) !important;
  }
  header.scrolled nav a{
	  color:#000000 !important;
  }
  .sticky-container {
	  /* background-color: #333; */
	  padding: 0px;
	  margin: 0px;
	  position: fixed;
	  right: -119px;
	  bottom: 120px;
	  width: 200px;
	  z-index: 1000;
  }
  .sticky li {
	  list-style-type: none;
	  background-color: transparent;
	  color: #efefef;
	  height: 43px;
	  padding: 0px;
	  margin: 0px 0px 1px 0px;
	  -webkit-transition: all 0.25s ease-in-out;
	  -moz-transition: all 0.25s ease-in-out;
	  -o-transition: all 0.25s ease-in-out;
	  transition: all 0.25s ease-in-out;
	  cursor: pointer;
	  /* -webkit-filter: grayscale(100%); */
  }  
  .sticky li:hover {
	  margin-left: -7px;
  }
	textarea {
	  background-color: transparent;
	  border: 1.5px solid white;
	  font-family: 'oswald', serif;
	  color: white;
	}
	/* ::placeholder {
	  color: white;
	  font-family: 'oswald', serif;
	  padding-left: 2.5%;
	} */
	input[type=text]::-webkit-input-placeholder{
	  color:#A4A4A4;
  }
  input[type=number]::-webkit-input-placeholder{
	  color:#A4A4A4;
  }
  select::placeholder{
	  color:#A4A4A4;
  }
  #hero {
	height: 1400px;
	overflow: hidden;
	position: relative;
  }
  /* #content {
	background-color: #130d0a;
  } */
  
  .layer {
	background-position: bottom center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	/* height: 800px; */
	position: fixed;
	z-index: -1;
  }
  .first-section {
	padding: 50px 0 20px 0;
  }  
  .text-header {
	font-size: 50px;
	text-align: center;
  }  
  h1 {
	line-height: 120%;
	margin-bottom: 30px;
  }
  
  p {
	color: #ffffff;
	font-size: 1vw;
	font-weight:600;
	line-height: 150%;
  }
  
  #hero, .layer {
	min-height: 600vh;
  }
  /* #hero{
	background-image: url("../test frame baeru.jpg");
  } */
  
  .d_about{
	  /* background-image:url("../baeru-assets/clouds.png"); */
	  background-repeat: no-repeat;
  }
  
  .layer-bg {
			/* background-image: url("../mobimg/1.png"); */
			/* background-image: url("../baeru-assets/Baeru-bg.png"); */
			background-image: url("../baeru bg.jpg");
			position: relative;
			background-position: bottom;
			background-size: cover;
	  }
  /* .layer-overlay {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_overlay.png\a 		");
  } */

  .navbar-toggler:not(:disabled):not(.disabled) {
	  cursor: pointer;
	  outline: none;
  }
	  /* .container-fluid.d_about .row {
		  min-height: 100vh;
	  } */
	  .container-fluid.d_mission .row {
		  min-height: 70vh;
	  }
	  .container-fluid.d_coastal .dcoastal_row{
		  min-height: 70vh;
	  }
	  
	  #mobms1, #deskms1 {
		  opacity: 1;
		  text-decoration: underline;
		  text-underline-position: under;
	  }
	  
	  #mobms2,#deskms2 {
		  opacity: 0.7;
		  text-underline-position: under;
	  }
	  
	  #mobms1, #mobms2 {
		  font-size: 18px;
		  font-weight: 500;
	  }
	  
	  #deskms1, #deskms2 {
		  font-size: 20px;
		  font-weight: 500;
	  }
  
	  .baeru{
		  position: absolute; 
		  top: 3%; 
		  z-index: 2;
	  }
	  .d_about_col{
		  /* position: sticky;  */
		  top: 25%;
		  width:85%
	  }
	  .d_about1_col{
		  /* position: sticky;  */
		  top: 25%;
		  width:85%;
	  }
	  .d_sustainable p{
		color:#ffffff;
		font-size:2.5rem;
		font-weight:700;
	  }
	  .d_sustainable img{
		width:200px;
	  }
	  
  @media (max-width: 2560px) {
		  #hero, .layer {
				  min-height: 1340vh;
			  }
		  /* input {
				  height: 50px;
			  } */
		  textarea {
				  height: 100px;
			  }
		  .container-fluid.d_lgo {
				  padding-top: 5%;
				  min-height: 250vh !important;
			  }
		  .container-fluid.d_about {
				  padding-top: 12% !important;
			  }
		  /* .container-fluid.d_about .row {
				  min-height: 112vh;
			  }			 */
			  .container-fluid.d_about1 {
				  padding-top: 25% !important;
			  }
			  /* .container-fluid.d_about1 .row {
				  min-height: 100vh;
			  } */
			  .container-fluid.d_mission {
				  padding-top: 25% !important;
			  }
			  /* .container-fluid.d_mission .row {
				  min-height: 160vh;
			  } */
			  .container-fluid.d_mission1 {
				  padding-top: 40% !important;
				  width: 100%;
			  }
			  .container-fluid.d_mission2 .row {
				  /* min-height: 175vh; */
				  width: 65%;
				  margin-right: auto;
				  margin-left: auto;		
			  }
			  .container-fluid.d_mission2 {
				  padding-top: 30% !important;
				  width: 100%;
			  }
			  .container-fluid.d_mission1 .row {
				  /* min-height: 98vh;		 */
				  width: 55%;
				  margin-right: auto;
				  margin-left: auto;
			  }
			  .container-fluid.d_circular {
				  padding-top: 25% !important;
			  }
			  /* .container-fluid.d_circular .row {
				  min-height: 224vh;
			  } */
			  .container-fluid.d_climate {
				  padding-top: 15% !important;
			  }
			  /* .container-fluid.d_climate .row {
				  min-height: 190vh;
			  } */
			  .container-fluid.d_sustainability {
				  padding-top: 30% !important;
			  }
			  /* .container-fluid.d_sustainability .row {
				  min-height: 200vh;
			  } */
			  .container-fluid.d_sustainable {
				  padding-top: 25% !important;
				  padding-bottom:20% !important;
			  }
			  /* .container-fluid.d_sustainable .row {
				  min-height: 45vh;
			  } */
			  .container-fluid.d_enabling_women{
				  padding-top:20% !important;
				  width: 100%;
			  }
			  /* .container-fluid.d_enabling_women .row{
				  min-height:140vh;		
			  } */
			  
			  .container-fluid.footer .impact{
				  padding-top:25%;
			  }
			  .container-fluid.footer .awards{
				  padding-top:5%;
			  }
			  .container-fluid.contact .impact{
				  padding-top:5%;
			  }
			  .container-fluid.contact .awards{
				  padding-top:5%;
			  }
		  .container-fluid.d_mission {
				  padding-top: 40% !important;
			  }
		  .container-fluid.d_mission .row {
				  min-height: 220vh;
			 }
		  .container-fluid.d_coastal {
				  padding-top: 45% !important;
			  }
		  .container-fluid.d_coastal .dcoastal_row {
				   min-height: 280vh;
			  }
		  .container-fluid.d_contact {
				  padding-top: 60% !important;
				  padding-bottom: 40%;
			  }
	  }

	  @media (max-width:1920px){
		#hero{
			min-height: 1120vh;
		}
		.layer {
			min-height: 1130vh;
		}
		.hero {
			height: 800vh;
		}
		h6 {
			font-size: 2rem;
		}
		.container-fluid.d_lgo {
			min-height: 100vh !important;
			padding-top: 0% !important;
		}
		.container-fluid.d_about {
			padding-top: 5% !important;
		}
		/* .container-fluid.d_about .row {
			min-height: 125vh;
		} */
		.container-fluid.d_about1 {
			padding-top: 45% !important;
		}
		/* .container-fluid.d_about1 .row {
			min-height: 100vh;
		} */
		.container-fluid.d_mission {
			padding-top: 25% !important;
		}
		.container-fluid.d_mission .row {
			min-height: 160vh;
		}
		.container-fluid.d_mission1 {
			padding-top: 36% !important;
			width: 100%;
			/* background-image: url(../baeru-assets/waste.png); */
			/* background-repeat: no-repeat;
			background-size: 100%;
			background-position: center; */
		}
		.container-fluid.d_mission2 .row {
			/* min-height: 135vh; */
			width: 65%;
			margin-right: auto;
			margin-left: auto;		
		}
		.container-fluid.d_mission2 {
			padding-top: 61% !important;
			width: 100%;
			/* background-image: url("../baeru-assets/women working.png"); */
			/* background-repeat: no-repeat;
			background-size: 30%;
			background-position: left; */
		}
		.container-fluid.d_mission1 .row {
			/* min-height: 100vh;		 */
			width: 55%;
			margin-right: auto;
			margin-left: auto;
		}
		.container-fluid.d_circular {
			padding-top: 38% !important;
		}
		/* .container-fluid.d_circular .row {
			min-height: 190vh;
		} */
		.container-fluid.d_climate {
			padding-top: 49% !important;
		}
		/* .container-fluid.d_climate .row {
			min-height: 125vh;
		} */
		.container-fluid.d_sustainability {
			padding-top: 47% !important;
		}
		/* .container-fluid.d_sustainability .row {
			min-height: 200vh;
		} */
		.container-fluid.d_sustainable {
			padding-top: 32% !important;
			padding-bottom:0% !important;
		}
		/* .container-fluid.d_sustainable .row {
			min-height: 45vh;
		} */
		.container-fluid.d_enabling_women{
			padding-top:42% !important;
			width: 100%;
		}
		/* .container-fluid.d_enabling_women .row{
			min-height:130vh;		
		}	 */
		.container-fluid.footer .impact{
			padding-top:18%;
		}
		.container-fluid.footer .awards{
			padding-top:2%;
		}
		.container-fluid.contact .impact{
			padding-top:5%;
		}
		.container-fluid.contact .awards{
			padding-top:5%;
		}
	  }
	  
	  @media (max-width:1920px) and (height: 1080px){
		#hero{
			min-height: 974vh;
		}
		.layer {
			min-height: 974vh;
		}
		.hero {
			height: 800vh;
		}
		h6 {
			font-size: 2rem;
		}
		.container-fluid.d_lgo {
			min-height: 80vh !important;
			padding-top: 0% !important;
		}
		.container-fluid.d_about {
			padding-top: 5% !important;
		}
		/* .container-fluid.d_about .row {
			min-height: 125vh;
		} */
		.container-fluid.d_about1 {
			padding-top: 45% !important;
		}
		/* .container-fluid.d_about1 .row {
			min-height: 100vh;
		} */
		.container-fluid.d_mission {
			padding-top: 25% !important;
		}
		.container-fluid.d_mission .row {
			min-height: 160vh;
		}
		.container-fluid.d_mission1 {
			padding-top: 36% !important;
			width: 100%;
			/* background-image: url(../baeru-assets/waste.png); */
			/* background-repeat: no-repeat;
			background-size: 100%;
			background-position: center; */
		}
		.container-fluid.d_mission2 .row {
			/* min-height: 135vh; */
			width: 65%;
			margin-right: auto;
			margin-left: auto;		
		}
		.container-fluid.d_mission2 {
			padding-top: 61% !important;
			width: 100%;
			/* background-image: url("../baeru-assets/women working.png"); */
			/* background-repeat: no-repeat;
			background-size: 30%;
			background-position: left; */
		}
		.container-fluid.d_mission1 .row {
			/* min-height: 100vh;		 */
			width: 55%;
			margin-right: auto;
			margin-left: auto;
		}
		.container-fluid.d_circular {
			padding-top: 38% !important;
		}
		/* .container-fluid.d_circular .row {
			min-height: 190vh;
		} */
		.container-fluid.d_climate {
			padding-top: 49% !important;
		}
		/* .container-fluid.d_climate .row {
			min-height: 125vh;
		} */
		.container-fluid.d_sustainability {
			padding-top: 47% !important;
		}
		/* .container-fluid.d_sustainability .row {
			min-height: 200vh;
		} */
		.container-fluid.d_sustainable {
			padding-top: 32% !important;
			padding-bottom:0% !important;
		}
		/* .container-fluid.d_sustainable .row {
			min-height: 45vh;
		} */
		.container-fluid.d_enabling_women{
			padding-top:42% !important;
			width: 100%;
		}
		/* .container-fluid.d_enabling_women .row{
			min-height:130vh;		
		}	 */
		.container-fluid.footer .impact{
			padding-top:18%;
		}
		.container-fluid.footer .awards{
			padding-top:2%;
		}
		.container-fluid.contact .impact{
			padding-top:5%;
		}
		.container-fluid.contact .awards{
			padding-top:5%;
		}
		.container-fluid.d_coastal {
			padding-top: 35% !important;
		}
		.container-fluid.d_coastal .dcoastal_row {
			min-height: 250vh;
		}
		.container-fluid.d_contact {
			padding-top: 35% !important;
			padding-bottom: 35%;
		}
		/* input 
			font-size: 18px;
			height: 40px;
		} */
		textarea {
			height: 70px;
			font-size: 18px;
		}
	}
  
  @media (max-width: 1560px) {
	  #hero, .layer {
		  min-height: 1190vh;
	  }
	  .title1{
		font-size:2.6vw;
		font-weight: 700;
	}
	.title2{
		font-size:3.038vw;
		font-weight:700;
	}
	.title3{
		font-size:1.4vw;
		font-weight:600;
	}
	  h2{
		font-size:1.75rem;
	}
	p{
		font-size:0.875rem;
	}
	.d_sustainable p {
		font-size: 1.25rem;
	}
	.d_sustainable img{
		width:150px;
	  }
	  .container-fluid.d_lgo {
		  min-height: 80vh !important;
		  padding-top: 0 !important;
	  }
	  .container-fluid.d_about {
		  padding-top: 16% !important;
		  /* background-image: url("../baeru-assets/boat and vehicle.png"); */
		  background-repeat: no-repeat;		  
	  }
	  /* .container-fluid.d_about .row {
		  min-height: 126vh;
		  background-image: url("../baeru-assets/clouds.png");
		  background-repeat: no-repeat;
		  background-size: 100%;
		  background-position: center;
		  
	  } */
	  .container-fluid.d_mission {
		  padding-top: 25% !important;
	  }
	  /* .container-fluid.d_mission .row {
		  min-height: 135vh;
	  } */
	  .container-fluid.d_circular {
		  padding-top: 35% !important;
	  }
	  /* .container-fluid.d_circular .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_climate {
		  padding-top: 56% !important;
	  }
	  /* .container-fluid.d_climate .row {
		  min-height: 135vh;
	  } */
	  .container-fluid.d_about1 {
		  padding-top: 50% !important;
	  }
	  /* .container-fluid.d_about1 .row {
		  min-height: 100vh;
	  } */
	  .container-fluid.d_sustainability {
		  padding-top: 46% !important;
	  }
	  /* .container-fluid.d_sustainability .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_sustainable {
		  padding-top: 39% !important;
		  /* padding-bottom:25% !important; */
	  }
	  /* .container-fluid.d_sustainable .row {
		  min-height: 55vh;
	  } */
	  .container-fluid.d_mission1 {
		  padding-top: 36% !important;
		  width: 100%;
		  /* background-image: url(../baeru-assets/waste.png); */
		  /* background-repeat: no-repeat;
		  background-size: 100%;
		  background-position: center; */
	  }
	  .container-fluid.d_mission2 .row {
		  /* min-height: 90vh; */
		  width: 65%;
		  margin-right: auto;
		  margin-left: auto;		
	  }
	  .container-fluid.d_mission2 {
		  padding-top: 65% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission1 .row {
		  /* min-height: 135vh;		 */
		  width: 55%;
		  margin-right: auto;
		  margin-left: auto;
	  }
	  .container-fluid.d_enabling_women{
		  padding-top:41% !important;
		  width: 100%;
	  }
	  /* .container-fluid.d_enabling_women .row{
		  min-height:100vh;		
	  }	 */
	  .container-fluid.footer .impact{
		  padding-top:18%;
	  }
	  .container-fluid.footer .awards{
		  padding-top:2%;
	  }
	  .container-fluid.contact .impact{
		  padding-top:5%;
	  }
	  .container-fluid.contact .awards{
		  padding-top:5%;
	  }
	  .container-fluid.d_coastal {
		  padding-top: 30% !important;
	  }
	  .container-fluid.d_coastal .dcoastal_row {
		  min-height: 210vh;
	  }
	  .container-fluid.d_contact {
		  padding-top: 30% !important;
		  padding-bottom: 25%;
	  }
	  /* .container-fluid.d_combined{
		  background-image: url("../baeru-assets/island and underwater rock jelly fish.png");
		  background-repeat: no-repeat;
		  background-size: 50%;
		  background-position: right;
	  } */
  }

  @media (max-width:1536px) and (height:713px){
	#hero, .layer {
		min-height: 1180vh;
	}
  .d_sustainable p {
	  font-size: 1.25rem;
  }
  .d_sustainable img{
	  width:150px;
	}
	.container-fluid.d_lgo {
		min-height: 80vh !important;
		padding-top: 0 !important;
	}
	.container-fluid.d_about {
		padding-top: 16% !important;
		/* background-image: url("../baeru-assets/boat and vehicle.png"); */
		background-repeat: no-repeat;		  
	}
	/* .container-fluid.d_about .row {
		min-height: 126vh;
		background-image: url("../baeru-assets/clouds.png");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		
	} */
	.container-fluid.d_mission {
		padding-top: 25% !important;
	}
	/* .container-fluid.d_mission .row {
		min-height: 135vh;
	} */
	.container-fluid.d_circular {
		padding-top: 35% !important;
	}
	/* .container-fluid.d_circular .row {
		min-height: 200vh;
	} */
	.container-fluid.d_climate {
		padding-top: 56% !important;
	}
	/* .container-fluid.d_climate .row {
		min-height: 135vh;
	} */
	.container-fluid.d_about1 {
		padding-top: 50% !important;
	}
	/* .container-fluid.d_about1 .row {
		min-height: 100vh;
	} */
	.container-fluid.d_sustainability {
		padding-top: 46% !important;
	}
	/* .container-fluid.d_sustainability .row {
		min-height: 200vh;
	} */
	.container-fluid.d_sustainable {
		padding-top: 39% !important;
		/* padding-bottom:25% !important; */
	}
	/* .container-fluid.d_sustainable .row {
		min-height: 55vh;
	} */
	.container-fluid.d_mission1 {
		padding-top: 36% !important;
		width: 100%;
		/* background-image: url(../baeru-assets/waste.png); */
		/* background-repeat: no-repeat;
		background-size: 100%;
		background-position: center; */
	}
	.container-fluid.d_mission2 .row {
		/* min-height: 90vh; */
		width: 65%;
		margin-right: auto;
		margin-left: auto;		
	}
	.container-fluid.d_mission2 {
		padding-top: 65% !important;
		width: 100%;
	}
	.container-fluid.d_mission1 .row {
		/* min-height: 135vh;		 */
		width: 55%;
		margin-right: auto;
		margin-left: auto;
	}
	.container-fluid.d_enabling_women{
		padding-top:41% !important;
		width: 100%;
	}
	/* .container-fluid.d_enabling_women .row{
		min-height:100vh;		
	}	 */
	.container-fluid.footer .impact{
		padding-top:18%;
	}
	.container-fluid.footer .awards{
		padding-top:2%;
	}
	.container-fluid.contact .impact{
		padding-top:5%;
	}
	.container-fluid.contact .awards{
		padding-top:5%;
	}
	.container-fluid.d_coastal {
		padding-top: 30% !important;
	}
	.container-fluid.d_coastal .dcoastal_row {
		min-height: 210vh;
	}
	.container-fluid.d_contact {
		padding-top: 30% !important;
		padding-bottom: 25%;
	}
	/* .container-fluid.d_combined{
		background-image: url("../baeru-assets/island and underwater rock jelly fish.png");
		background-repeat: no-repeat;
		background-size: 50%;
		background-position: right;
	} */
  }
  
  @media (max-width: 1440px) and (max-height: 900px) { 
	  #hero, .layer {
		  min-height: 886vh;
	  }
	  .container-fluid.d_lgo {
		  min-height: 80vh !important;
		  padding-top: 2% !important;
	  }
	  .container-fluid.d_about {
		  padding-top: 7% !important;
	  }
	  /* .container-fluid.d_about .row {
		  min-height: 110vh;		
	  } */
	  .container-fluid.d_mission {
		  padding-top: 25% !important;
	  }
	  /* .container-fluid.d_mission .row {
		  min-height: 135vh;
	  } */
	  .container-fluid.d_circular {
		  padding-top: 37% !important;
	  }
	  /* .container-fluid.d_circular .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_climate {
		  padding-top: 54% !important;
	  }
	  /* .container-fluid.d_climate .row {
		  min-height: 95vh;
	  } */
	  .container-fluid.d_about1 {
		  padding-top: 43% !important;
	  }
	  /* .container-fluid.d_about1 .row {
		  min-height: 100vh;
	  } */
	  .container-fluid.d_sustainability {
		  padding-top: 45% !important;
	  }
	  /* .container-fluid.d_sustainability .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_sustainable {
		  padding-top: 36% !important;
		  padding-bottom:0% !important;
	  }
	  /* .container-fluid.d_sustainable .row {
		  min-height: 45vh;
	  } */
	  .container-fluid.d_mission1 {
		  padding-top: 43% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission2 .row {
		  /* min-height: 125vh; */
		  width: 65%;
		  margin-right: auto;
		  margin-left: auto;		
	  }
	  .container-fluid.d_mission2 {
		  padding-top: 61% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission1 .row {
		  /* min-height: 110vh;		 */
		  width: 55%;
		  margin-right: auto;
		  margin-left: auto;
	  }
	  .container-fluid.d_enabling_women{
		  padding-top:39% !important;
		  width: 100%;
	  }
	  /* .container-fluid.d_enabling_women .row{
		  min-height:100vh;		
	  }	 */
	  .container-fluid.footer .impact{
		  padding-top:15%;
	  }
	  .container-fluid.footer .awards{
		  padding-top:2%;
	  }  
	  .container-fluid.contact .impact{
		  padding-top:5%;
	  }
	  .container-fluid.contact .awards{
		  padding-top:5%;
	  }
	 .container-fluid.d_coastal {
		 padding-top: 10% !important;
	  }
	  .container-fluid.d_coastal .dcoastal_row {
		  min-height: 190vh;
	  }
	 .container-fluid.d_contact {
		 padding-top: 40% !important;
		 padding-bottom: 30%;
	  }
  }
  
  @media(max-width:1366px) and (max-height:768px){
	  #hero, .layer {
		  min-height: 988vh;
	  }
	  .container-fluid.d_lgo {
		  min-height: 80vh !important;
		  padding-top: 2% !important;
	  }
	  .container-fluid.d_about {
		  padding-top: 16% !important;
	  }
	  /* .container-fluid.d_about .row {
		  min-height: 130vh;		
	  } */
	  .container-fluid.d_mission {
		  padding-top: 25% !important;
	  }
	  .container-fluid.d_mission .row {
		  min-height: 135vh;
	  }
	  .container-fluid.d_circular {
		  padding-top: 38% !important;
	  }
	  /* .container-fluid.d_circular .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_climate {
		  padding-top: 50% !important;
	  }
	  /* .container-fluid.d_climate .row {
		  min-height: 135vh;
	  } */
	  .container-fluid.d_about1 {
		  padding-top: 40% !important;
	  }
	  /* .container-fluid.d_about1 .row {
		  min-height: 100vh;
	  } */
	  .container-fluid.d_sustainability {
		  padding-top: 43% !important;
	  }
	  /* .container-fluid.d_sustainability .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_sustainable {
		  padding-top: 35% !important;
		  padding-bottom:0% !important;
	  }
	  /* .container-fluid.d_sustainable .row {
		  min-height: 45vh;
	  } */
	  .container-fluid.d_mission1 {
		  padding-top: 42% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission2 .row {
		  /* min-height: 140vh; */
		  width: 65%;
		  margin-right: auto;
		  margin-left: auto;		
	  }
	  .container-fluid.d_mission2 {
		  padding-top: 60% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission1 .row {
		  /* min-height: 110vh;		 */
		  width: 55%;
		  margin-right: auto;
		  margin-left: auto;
	  }
	  .container-fluid.d_enabling_women{
		  padding-top:40% !important;
		  width: 100%;
	  }
	  /* .container-fluid.d_enabling_women .row{
		  min-height:100vh;		
	  }	 */
	  .container-fluid.footer .impact{
		  padding-top:15%;
	  }
	  .container-fluid.footer .awards{
		  padding-top:2%;
	  }
	  .container-fluid.contact .impact{
		  padding-top:5%;
	  }
	  .container-fluid.contact .awards{
		  padding-top:5%;
	  }
	  .container-fluid.d_coastal {
		  padding-top: 30% !important;
	  }
	  .container-fluid.d_coastal .dcoastal_row {
		  min-height: 200vh;
	  }
	  .container-fluid.d_contact {
		  padding-top: 50% !important;
		  padding-bottom: 40%;
	  }
  }
  
  
  @media (max-width: 1280px) and (max-height: 950px) {
	  #hero, .layer {
		  min-height: 746vh;
	  }
	  .baeru {
	  position: absolute;
	  top: 3%;
	  z-index: 2;
	  }
	  .container-fluid.d_lgo {
		  min-height: 80vh !important;
		  padding-top: 0% !important;
	  }
	  .container-fluid.d_about {
		  padding-top: 0% !important;
	  }
	  /* .container-fluid.d_about .row {
		  min-height: 118vh;		
	  } */
	  .container-fluid.d_mission {
		  padding-top: 25% !important;
	  }
	  /* .container-fluid.d_mission .row {
		  min-height: 135vh;
	  } */
	  .container-fluid.d_circular {
		  padding-top: 36% !important;
	  }
	  /* .container-fluid.d_circular .row {
		  min-height: 165vh;
	  } */
	  .container-fluid.d_climate {
		  padding-top: 50% !important;
	  }
	  /* .container-fluid.d_climate .row {
		  min-height: 114vh;
	  } */
	  .container-fluid.d_about1 {
		  padding-top: 37% !important;
	  }
	  /* .container-fluid.d_about1 .row {
		  min-height: 85vh;
	  } */
	  .container-fluid.d_sustainability {
		  padding-top: 39% !important;
	  }
	  /* .container-fluid.d_sustainability .row {
		  min-height: 175vh;
	  } */
	  .container-fluid.d_sustainable {
		  padding-top: 35% !important;
		  padding-bottom:0% !important;
	  }
	  /* .container-fluid.d_sustainable .row {
		  min-height: 45vh;
	  } */
	  .container-fluid.d_mission1 {
		  padding-top: 43% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission2 .row {
		  /* min-height: 120vh; */
		  width: 65%;
		  margin-right: auto;
		  margin-left: auto;		
	  }
	  .container-fluid.d_mission2 {
		  padding-top: 57% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission1 .row {
		  /* min-height: 100vh;		 */
		  width: 55%;
		  margin-right: auto;
		  margin-left: auto;
	  }
	  .container-fluid.d_enabling_women{
		  padding-top:37% !important;
		  width: 100%;
	  }
	  /* .container-fluid.d_enabling_women .row{
		  min-height:100vh;		
	  }	 */
	  .container-fluid.footer .impact{
		  padding-top:14%;
	  }
	  .container-fluid.footer .awards{
		  padding-top:2%;
	  }
	  .container-fluid.contact .impact{
		  padding-top:5%;
	  }
	  .container-fluid.contact .awards{
		  padding-top:5%;
	  }
	  .container-fluid.d_coastal {
		  padding-top: 30% !important;
	  }
	  .container-fluid.d_coastal .dcoastal_row {
		  min-height: 200vh;
	  }
	  .container-fluid.d_contact {
		  padding-top: 50% !important;
		  padding-bottom: 40%;
	  }	
  }
  
  @media only screen and (width:1280px) and (height:800px){
	  #hero, .layer {
		  min-height: 890vh;
	  }
	  .container-fluid.d_lgo {
		  min-height: 80vh !important;
		  padding-top: 2% !important;
	  }
	  .container-fluid.d_about {
		  padding-top: 8% !important;
	  }
	  /* .container-fluid.d_about .row {
		  min-height: 110vh;		
	  } */
	  .container-fluid.d_mission {
		  padding-top: 25% !important;
	  }
	  .container-fluid.d_mission .row {
		  min-height: 135vh;
	  }
	  .container-fluid.d_circular {
		  padding-top: 35% !important;
	  }
	  /* .container-fluid.d_circular .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_climate {
		  padding-top: 50% !important;
	  }
	  /* .container-fluid.d_climate .row {
		  min-height: 135vh;
	  } */
	  .container-fluid.d_about1 {
		  padding-top: 41% !important;
	  }
	  /* .container-fluid.d_about1 .row {
		  min-height: 100vh;
	  } */
	  .container-fluid.d_sustainability {
		  padding-top: 39% !important;
	  }
	  /* .container-fluid.d_sustainability .row {
		  min-height: 200vh;
	  } */
	  .container-fluid.d_sustainable {
		  padding-top: 36% !important;
		  padding-bottom:0% !important;
	  }
	  /* .container-fluid.d_sustainable .row {
		  min-height: 45vh;
	  } */
	  .container-fluid.d_mission1 {
		  padding-top: 40% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission2 .row {
		  /* min-height: 140vh; */
		  width: 65%;
		  margin-right: auto;
		  margin-left: auto;		
	  }
	  .container-fluid.d_mission2 {
		  padding-top: 60% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission1 .row {
		  /* min-height: 110vh;		 */
		  width: 55%;
		  margin-right: auto;
		  margin-left: auto;
	  }
	  .container-fluid.d_enabling_women{
		  padding-top:38% !important;
		  width: 100%;
	  }
	  /* .container-fluid.d_enabling_women .row{
		  min-height:100vh;		
	  }	 */
	  .container-fluid.footer .impact{
		  padding-top:12%;
	  }
	  .container-fluid.footer .awards{
		  padding-top:2%;
	  }
	  .container-fluid.contact .impact{
		  padding-top:5%;
	  }
	  .container-fluid.contact .awards{
		  padding-top:5%;
	  }
	  .container-fluid.d_coastal {
		  padding-top: 30% !important;
	  }
	  .container-fluid.d_coastal .dcoastal_row {
		  min-height: 200vh;
	  }
	  .container-fluid.d_contact {
		  padding-top: 50% !important;
		  padding-bottom: 40%;
	  }	
  }
  
	  @media(max-width: 1076px) {
		  .baeru{
			  top:4%;
		  }
		  .d_about_col{
			  /* position: sticky;  */
			  top: 10%;
			  width:100%;
		  }
		  .d_about1_col{
			  /* position: sticky;  */
			  top: 25%;
			  width:100%;
		  }
		  #hero, .layer {
			  min-height: 797vh;
		  }
		  .container-fluid.d_lgo {
			  min-height: 180vh !important;
			  padding-top: 0 !important;
		  }
		  .container-fluid.d_about {
			  padding-top: 0% !important;
			  /* background-image: url("../baeru-assets/boat and vehicle.png"); */
			  /* background-repeat: no-repeat; */
			  
		  }
		  .container-fluid.d_about .row {
			  /* min-height: 50vh; */
			  /* background-image: url("../baeru-assets/clouds.png"); */
			  background-repeat: no-repeat;
			  background-size: 100%;
			  background-position: center;
			  
		  }
		  .container-fluid.d_mission {
			  padding-top: 25% !important;
		  }
		  .container-fluid.d_mission .row {
			  min-height: 135vh;
		  }
		  .container-fluid.d_circular {
			  padding-top: 25% !important;
		  }
		  /* .container-fluid.d_circular .row {
			  min-height: 160vh;
		  } */
		  .container-fluid.d_climate {
			  padding-top: 20% !important;
		  }
		  /* .container-fluid.d_climate .row {
			  min-height: 88vh;
		  } */
		  .container-fluid.d_about1 {
			  padding-top: 25% !important;
		  }
		  /* .container-fluid.d_about1 .row {
			  min-height: 100vh;
		  } */
		  .container-fluid.d_sustainability {
			  padding-top: 20% !important;
		  }
		  /* .container-fluid.d_sustainability .row {
			  min-height: 120vh;
		  } */
		  .container-fluid.d_sustainable {
			  padding-top: 15% !important;
			  padding-bottom:20% !important;
		  }
		  /* .container-fluid.d_sustainable .row {
			  min-height: 45vh;
		  } */
		  .container-fluid.d_mission1 {
			  padding-top: 20% !important;
			  width: 100%;
			  
		  }
		  .container-fluid.d_mission2 .row {
			  /* min-height: 90vh; */
			  width: 65%;
			  margin-right: auto;
			  margin-left: auto;		
		  }
		  .container-fluid.d_mission2 {
			  padding-top: 45% !important;
			  width: 100%;
		  }
		  .container-fluid.d_mission1 .row {
			  /* min-height: 55vh;		 */
			  width: 55%;
			  margin-right: auto;
			  margin-left: auto;
		  }
		  .container-fluid.d_enabling_women{
			  padding-top:20% !important;
			  width: 100%;
		  }
		  /* .container-fluid.d_enabling_women .row{
			  min-height:70vh;		
		  }	 */
		  /* .container-fluid.footer .row{
			  padding-top:10%;
		  } */
		  .container-fluid.footer .impact{
			  padding-top:10%;
		  }
		  .container-fluid.footer .awards{
			  padding-top:5%;
		  }
		  .container-fluid.contact .impact{
			  padding-top:5%;
		  }
		  .container-fluid.contact .awards{
			  padding-top:5%;
		  }
		  .container-fluid.d_coastal {
			  padding-top: 30% !important;
		  }
		  .container-fluid.d_coastal .dcoastal_row {
			  min-height: 210vh;
		  }
		  .container-fluid.d_contact {
			  padding-top: 30% !important;
			  padding-bottom: 25%;
		  }
	  }

	 
  @media(max-width: 1024px) {
	  .baeru{
		  top:4%;
	  }
	  .d_sustainable img {
		width: 140px;
		}
	  .d_about_col{
		  /* position: sticky;  */
		  top: 10%;
		  width:100%;
	  }
	  .d_about1_col{
		  /* position: sticky;  */
		  top: 25%;
		  width:100%;
	  }
	  #hero, .layer {
		  min-height: 965vh;
	  }
	  .container-fluid.d_lgo {
		  min-height: 80vh !important;
		  padding-top: 0 !important;
	  }
	  .container-fluid.d_about {
		  padding-top: 15% !important;		
	  }
	  .container-fluid.d_about .row {
		  /* min-height: 95vh; */
		  /* background-image: url("../baeru-assets/clouds.png"); */
		  background-repeat: no-repeat;
		  background-size: 100%;
		  background-position: center;
		  
	  }
	  .container-fluid.d_mission {
		  padding-top: 25% !important;
	  }
	  .container-fluid.d_mission .row {
		  min-height: 135vh;
	  }
	  .container-fluid.d_circular {
		  padding-top: 31% !important;
	  }
	  /* .container-fluid.d_circular .row {
		  min-height: 160vh;
	  } */
	  .container-fluid.d_climate {
		  padding-top: 46% !important;
	  }
	  /* .container-fluid.d_climate .row {
		  min-height: 110vh;
	  } */
	  .container-fluid.d_about1 {
		  padding-top: 39% !important;
	  }
	  /* .container-fluid.d_about1 .row {
		  min-height: 100vh;
	  } */
	  .container-fluid.d_sustainability {
		  padding-top: 29% !important;
	  }
	  /* .container-fluid.d_sustainability .row {
		  min-height: 150vh;
	  } */
	  .container-fluid.d_sustainable {
		  padding-top: 33% !important;
		  padding-bottom:0% !important;
	  }
	  /* .container-fluid.d_sustainable .row {
		  min-height: 45vh;
	  } */
	  .container-fluid.d_mission1 {
		  padding-top: 33% !important;
		  width: 100%;
		  
	  }
	  .container-fluid.d_mission2 .row {
		  /* min-height: 110vh; */
		  width: 100%;
		  margin-right: auto;
		  margin-left: auto;		
	  }
	  .container-fluid.d_mission2 {
		  padding-top: 66% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission1 .row {
		  /* min-height: 90vh;		 */
		  width: 100%;
		  margin-right: auto;
		  margin-left: auto;
	  }
	  .container-fluid.d_enabling_women{
		  padding-top:25% !important;
		  width: 100%;
	  }
	  /* .container-fluid.d_enabling_women .row{
		  min-height:120vh;		
	  }	 */
	  .container-fluid.footer .impact{
		  padding-top:10%;
	  }
	  .container-fluid.footer .awards{
		  padding-top:2%;
	  }
	  .container-fluid.contact .impact{
		  padding-top:5%;
	  }
	  .container-fluid.contact .awards{
		  padding-top:5%;
	  }
	  .container-fluid.d_coastal {
		  padding-top: 30% !important;
	  }
	  .container-fluid.d_coastal .dcoastal_row {
		  min-height: 210vh;
	  }
	  .container-fluid.d_contact {
		  padding-top: 30% !important;
		  padding-bottom: 25%;
	  }

	  /* .gallery {
		  width: 100% !important;
	  }
	  .form_desk {
		  display: none !important;
	  }
	  .form_tab {
		  display: block !important;
	  }
	  .container-fluid.d_lgo.d_lgo {
		  padding-top: 29% !important;
	  }
	  .d_lgo>.row>.col> h6 {
		  font-size: 2rem;
	  } */
  }

  @media(max-width: 1024px) and (orientation: portrait) {
	.baeru{
		top:4%;
	}
	.d_sustainable img {
		width: 129px;
		}
	.d_about_col{
		/* position: sticky;  */
		top: 10%;
		width:100%;
	}
	.d_about1_col{
		/* position: sticky;  */
		top: 25%;
		width:100%;
	}
	#hero, .layer {
		min-height: 424vh;
	}
	.main_title {
		height: 0vh;
		/* min-height: 180vh; */
		position: relative;
	}
	.container-fluid.d_lgo {
		min-height: 46vh !important;
		padding-top: 0 !important;
	}
	.container-fluid.d_about {
		padding-top: 0% !important;
		/* background-image: url("../baeru-assets/boat and vehicle.png"); */
		/* background-repeat: no-repeat; */
		
	}
	.container-fluid.d_about .row {
		/* min-height: 50vh; */
		/* background-image: url("../baeru-assets/clouds.png"); */
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		
	}
	.container-fluid.d_mission {
		padding-top: 25% !important;
	}
	.container-fluid.d_mission .row {
		min-height: 135vh;
	}
	.container-fluid.d_circular {
		padding-top: 39% !important;
	}
	/* .container-fluid.d_circular .row {
		min-height: 160vh;
	} */
	.container-fluid.d_climate {
		padding-top: 38% !important;
	}
	/* .container-fluid.d_climate .row {
		min-height: 88vh;
	} */
	.container-fluid.d_about1 {
		padding-top: 46% !important;
	}
	/* .container-fluid.d_about1 .row {
		min-height: 100vh;
	} */
	.container-fluid.d_sustainability {
		padding-top: 34% !important;
	}
	/* .container-fluid.d_sustainability .row {
		min-height: 120vh;
	} */
	.container-fluid.d_sustainable {
		padding-top: 31% !important;
		padding-bottom:0% !important;
	}
	/* .container-fluid.d_sustainable .row {
		min-height: 45vh;
	} */
	.container-fluid.d_mission1 {
		padding-top: 35% !important;
		width: 100%;
		
	}
	.container-fluid.d_mission2 .row {
		/* min-height: 90vh; */
		width: 65%;
		margin-right: auto;
		margin-left: auto;		
	}
	.container-fluid.d_mission2 {
		padding-top: 69% !important;
		width: 100%;
	}
	.container-fluid.d_mission1 .row {
		/* min-height: 55vh;		 */
		width: 85%;
		margin-right: auto;
		margin-left: auto;
	}
	.container-fluid.d_enabling_women{
		padding-top:27% !important;
		width: 100%;
	}
	/* .container-fluid.d_enabling_women .row{
		min-height:70vh;		
	}	 */
	.container-fluid.footer .impact{
		padding-top:13%;
	}
	.container-fluid.footer .awards{
		padding-top:5%;
	}
	.container-fluid.contact .impact{
		padding-top:5%;
	}
	.container-fluid.contact .awards{
		padding-top:5%;
	}
	.container-fluid.d_coastal {
		padding-top: 30% !important;
	}
	.container-fluid.d_coastal .dcoastal_row {
		min-height: 210vh;
	}
	.container-fluid.d_contact {
		padding-top: 30% !important;
		padding-bottom: 25%;
	}
}

  @media only screen and (device-width:1024px) and (device-height:1366px) and (-webkit-device-pixel-ratio : 2){
	.baeru{
		top:2%;
	}
	.layer-bg{
		background-image: url("../baeru-assets/ipad-baeru.jpg");
	}
	.d_about_col{
		/* position: sticky;  */
		top: 10%;
		width:100%;
	}
	.d_about1_col{
		/* position: sticky;  */
		top: 25%;
		width:100%;
	}
	#hero, .layer {
		min-height: 414vh;
	}
	.main_title{
		height:0vh;
	}
	.container-fluid.d_lgo {
		min-height: 25vh !important;
		padding-top: 0 !important;
	}
	.container-fluid.d_about {
		padding-top: 25% !important;
		/* background-image: url("../baeru-assets/boat and vehicle.png"); */
		/* background-repeat: no-repeat; */
		
	}
	.container-fluid.d_about .row {
		/* min-height: 65vh; */
		/* background-image: url("../baeru-assets/clouds.png"); */
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		
	}
	.container-fluid.d_mission {
		padding-top: 25% !important;
	}
	/* .container-fluid.d_mission .row {
		min-height: 135vh;
	} */
	.container-fluid.d_circular {
		padding-top: 30% !important;
	}
	/* .container-fluid.d_circular .row {
		min-height: 110vh;
	} */
	.container-fluid.d_climate {
		padding-top: 46% !important;
	}
	/* .container-fluid.d_climate .row {
		min-height: 75vh;
	} */
	.container-fluid.d_about1 {
		padding-top: 41% !important;
	}
	/* .container-fluid.d_about1 .row {
		min-height: 55vh;
	} */
	.container-fluid.d_sustainability {
		padding-top: 30% !important;
	}
	/* .container-fluid.d_sustainability .row {
		min-height: 85vh;
	} */
	.container-fluid.d_sustainable {
		padding-top:32% !important;
		padding-bottom:0% !important;
	}
	/* .container-fluid.d_sustainable .row {
		min-height: 45vh;
	} */
	.container-fluid.d_mission1 {
		padding-top: 35% !important;
		width: 100%;
		
	}
	.container-fluid.d_mission2 .row {
		/* min-height: 65vh; */
		width: 65%;
		margin-right: auto;
		margin-left: auto;		
	}
	.container-fluid.d_mission2 {
		padding-top: 59% !important;
		width: 100%;
	}
	.container-fluid.d_mission1 .row {
		/* min-height: 55vh;		 */
		width: 85%;
		margin-right: auto;
		margin-left: auto;
	}
	.container-fluid.d_enabling_women{
		padding-top:28% !important;
		width: 100%;
	}
	/* .container-fluid.d_enabling_women .row{
		min-height:50vh;		
	}	 */
	.container-fluid.footer .impact{
		padding-top:12%;
	}
	.container-fluid.footer .awards{
		padding-top:5%;
	}
	.container-fluid.contact .impact{
		padding-top:5%;
	}
	.container-fluid.contact .awards{
		padding-top:5%;
	}
	.container-fluid.d_coastal {
		padding-top: 30% !important;
	}
	.container-fluid.d_coastal .dcoastal_row {
		min-height: 210vh;
	}
	.container-fluid.d_contact {
		padding-top: 30% !important;
		padding-bottom: 25%;
	}

  }

  @media only screen and (device-width:1366px) and (device-height:1024px) and (-webkit-device-pixel-ratio : 2){
	.baeru{
		top:4%;
	}
	.layer-bg{
		background-image: url("../baeru-assets/ipad-baeru.jpg");
	}
	.d_about_col{
		/* position: sticky;  */
		top: 10%;
		width:100%;
	}
	.d_about1_col{
		/* position: sticky;  */
		top: 25%;
		width:100%;
	}
	#hero, .layer {
		min-height: 745vh;
	}
	.main_title{
		height:0vh;
	}
	.container-fluid.d_lgo {
		min-height: 25vh !important;
		padding-top: 0 !important;
	}
	.container-fluid.d_about {
		padding-top: 40% !important;
		/* background-image: url("../baeru-assets/boat and vehicle.png"); */
		/* background-repeat: no-repeat; */
	}
	/* .container-fluid.d_about .row {
		min-height: 90vh;
	} */
	.container-fluid.d_mission {
		padding-top: 25% !important;
	}
	.container-fluid.d_mission .row {
		min-height: 135vh;
	}
	.container-fluid.d_circular {
		padding-top: 40% !important;
	}
	/* .container-fluid.d_circular .row {
		min-height: 145vh;
	} */
	.container-fluid.d_climate {
		padding-top: 50% !important;
	}
	/* .container-fluid.d_climate .row {
		min-height: 90vh;
	} */
	.container-fluid.d_about1 {
		padding-top: 40% !important;
	}
	/* .container-fluid.d_about1 .row {
		min-height: 80vh;
	} */
	.container-fluid.d_sustainability {
		padding-top: 40% !important;
	}
	/* .container-fluid.d_sustainability .row {
		min-height: 160vh;
	} */
	.container-fluid.d_sustainable {
		padding-top: 39% !important;
		padding-bottom:0% !important;
	}
	/* .container-fluid.d_sustainable .row {
		min-height: 45vh;
	} */
	.container-fluid.d_mission1 {
		padding-top: 43% !important;
		width: 100%;
		
	}
	.container-fluid.d_mission2 .row {
		/* min-height: 100vh; */
		width: 65%;
		margin-right: auto;
		margin-left: auto;		
	}
	.container-fluid.d_mission2 {
		padding-top: 64% !important;
		width: 100%;
	}
	.container-fluid.d_mission1 .row {
		/* min-height: 80vh;		 */
		width: 85%;
		margin-right: auto;
		margin-left: auto;
	}
	.container-fluid.d_enabling_women{
		padding-top:37% !important;
		width: 100%;
	}
	/* .container-fluid.d_enabling_women .row{
		min-height:70vh;		
	}	 */
	.container-fluid.footer .impact{
		padding-top:14%;
	}
	.container-fluid.footer .awards{
		padding-top:5%;
	}
	.container-fluid.contact .impact{
		padding-top:5%;
	}
	.container-fluid.contact .awards{
		padding-top:5%;
	}
	.container-fluid.d_coastal {
		padding-top: 30% !important;
	}
	.container-fluid.d_coastal .dcoastal_row {
		min-height: 210vh;
	}
	.container-fluid.d_contact {
		padding-top: 30% !important;
		padding-bottom: 25%;
	}
  } 
  @media(max-width: 1024px) and (height:768px) {
	  .baeru{
		  top:3%;
	  }
	  .d_about_col{
		  /* position: sticky;  */
		  top: 10%;
		  width:100%;
	  }
	  .d_about1_col{
		  /* position: sticky;  */
		  top: 25%;
		  width:100%;
	  }
	  #hero, .layer {
		  min-height: 743vh;
	  }
	  .container-fluid.d_lgo {
		  min-height: 80vh !important;
		  padding-top: 0 !important;
	  }
	  .container-fluid.d_about {
		  padding-top: 0% !important;
		  /* background-image: url("../baeru-assets/boat and vehicle.png"); */
		  /* background-repeat: no-repeat; */
		  
	  }
	  .container-fluid.d_about .row {
		  /* min-height: 50vh; */
		  /* background-image: url("../baeru-assets/clouds.png"); */
		  background-repeat: no-repeat;
		  background-size: 100%;
		  background-position: center;
		  
	  }
	  .container-fluid.d_mission {
		  padding-top: 25% !important;
	  }
	  .container-fluid.d_mission .row {
		  min-height: 135vh;
	  }
	  .container-fluid.d_circular {
		  padding-top: 28% !important;
	  }
	  /* .container-fluid.d_circular .row {
		  min-height: 160vh;
	  } */
	  .container-fluid.d_climate {
		  padding-top: 46% !important;
	  }
	  /* .container-fluid.d_climate .row {
		  min-height: 88vh;
	  } */
	  .container-fluid.d_about1 {
		  padding-top: 38% !important;
	  }
	  /* .container-fluid.d_about1 .row {
		  min-height: 100vh;
	  } */
	  .container-fluid.d_sustainability {
		  padding-top: 32% !important;
	  }
	  /* .container-fluid.d_sustainability .row {
		  min-height: 120vh;
	  } */
	  .container-fluid.d_sustainable {
		  padding-top: 31% !important;
		  padding-bottom:0% !important;
	  }
	  .d_sustainable img {
		width: 140px;
		}
	  /* .container-fluid.d_sustainable .row {
		  min-height: 45vh;
	  } */
	  .container-fluid.d_mission1 {
		  padding-top: 36% !important;
		  width: 100%;
		  
	  }
	  .container-fluid.d_mission2 .row {
		  /* min-height: 100vh; */
		  width: 100%;
		  margin-right: auto;
		  margin-left: auto;		
	  }
	  .container-fluid.d_mission2 {
		  padding-top: 59% !important;
		  width: 100%;
	  }
	  .container-fluid.d_mission1 .row {
		  /* min-height: 55vh;		 */
		  width: 100%;
		  margin-right: auto;
		  margin-left: auto;
	  }
	  .container-fluid.d_enabling_women{
		  padding-top:30% !important;
		  width: 100%;
	  }
	  /* .container-fluid.d_enabling_women .row{
		  min-height:80vh;		
	  }	 */
	  .container-fluid.footer .impact{
		  padding-top:10%;
	  }
	  .container-fluid.footer .awards{
		  padding-top:2%;
	  }
	  .container-fluid.contact .impact{
		  padding-top:5%;
	  }
	  .container-fluid.contact .awards{
		  padding-top:5%;
	  }
	  .container-fluid.d_coastal {
		  padding-top: 30% !important;
	  }
	  .container-fluid.d_coastal .dcoastal_row {
		  min-height: 210vh;
	  }
	  .container-fluid.d_contact {
		  padding-top: 30% !important;
		  padding-bottom: 25%;
	  }  
  }

  @media only screen and (device-width:834px) and (device-height:1194px) and (-webkit-device-pixel-ratio:2){
	.desk{
		display:block
	}
	.mob{
		display:none;
	}
	.layer-bg{
		background-image: url("../baeru-assets/ipad-baeru.jpg");
	}
	.container-fluid.d_lgo {
		min-height: 25vh !important;
		padding-top: 0 !important;
	}
	#hero, .layer {
		min-height: 535vh;
	}
	/* .container-fluid.d_about .row {
		min-height: 65vh;
	} */
	.container-fluid.d_about {
		padding-top: 38% !important;
	}
	.container-fluid.d_about1 {
		padding-top: 60% !important;
	}
	.container-fluid.d_mission1 {
		padding-top: 47% !important;
		width: 100%;
	}
	.container-fluid.d_mission2 {
		padding-top: 80% !important;
		width: 100%;
	}
	.container-fluid.d_enabling_women {
		padding-top: 35% !important;
		width: 100%;
	}
	.container-fluid.d_climate {
		padding-top: 50% !important;
	}
	.container-fluid.d_circular {
		padding-top: 45% !important;
	}
	.container-fluid.d_sustainability {
		padding-top: 50% !important;
	}
	.d_sustainable img {
		width: 116px;
	}
	.container-fluid.footer .impact {
		padding-top: 21%;
	}
	.container-fluid.footer .awards {
		padding-top: 2%;
	}
  }

  @media only screen and (device-width:1194px) and (device-height:834px) and (-webkit-device-pixel-ratio:2){
	.desk{
		display:block
	}
	.mob{
		display:none;
	}
	.layer-bg{
		background-image: url("../baeru-assets/ipad-baeru.jpg");
	}
	.container-fluid.d_lgo {
		min-height: 40vh !important;
		padding-top: 0% !important;
	}
	.main_title {
		height: 0vh;
	}
	#hero, .layer {
		min-height: 794vh;
	}
	.container-fluid.d_about {
		padding-top: 29% !important;
	}
	.container-fluid.d_about1 {
		padding-top: 40% !important;
	}
	.container-fluid.d_mission1 {
		padding-top: 43% !important;
		width: 100%;
	}
	.container-fluid.d_mission2 {
		padding-top: 57% !important;
		width: 100%;
	}
	.container-fluid.d_enabling_women {
		padding-top: 34% !important;
		width: 100%;
	}
	.container-fluid.d_climate {
		padding-top: 46% !important;
	}
	.container-fluid.d_circular {
		padding-top: 35% !important;
	}
	.container-fluid.d_sustainability {
		padding-top: 37% !important;
	}
	.container-fluid.d_sustainable {
		padding-top: 32% !important;
		padding-bottom: 0% !important;
	}
	.container-fluid.footer .impact {
		padding-top: 12%;
	}
	.container-fluid.footer .awards {
		padding-top: 2%;
	}
  }
  
  @media only screen and (device-width:820px) and (device-height:1180px) and (-webkit-device-pixel-ratio:2){
	  .baeru{
		  top:1%;
	  }
	  .desk {
		  display: none;
	  }
	  .mob {
		  display: block;
		  height: auto;
	  }
	  .sustainable img{
		width:125px;
	}
	  .mob_background {
		  background-image: url("../baeru-assets/Android-Large.jpg");
		  background-size: 100%;
		  height: 100%;
		  background-repeat: no-repeat;
	  }  
  .title1{
	  font-size:30px;
	  font-weight: 700;
  }
  .title2{
	  font-size:40px;
	  font-weight: 700;
  }
  .title3{
	  font-size:20px;
	  font-weight: 600;
  }
  .main_title{
	  height: 50vh; 
	  min-height: 180vh;
	  position: relative;
  }
  
  .heading{
		  font-size:35px;
		  color:#ffffff;
		  font-weight: 700;
		  text-align: center;
	  }
	  .content{
		  font-size:30px;
		  color:#ffffff;
		  font-weight: normal;
		  text-align: center;
	  }
	  .mob-log-icon {
		  padding-top: 20%;
	  }
	  .mob-log-icon .col-6{
		  /*text-align: center;*/
		  padding-bottom: 10%;
	  }
	  h6 {
		  font-size: 1rem;
	  }
	  .lgo {
		  padding-top: 40%;
	  }
	  .sustainable{
		  padding: 83% 5% 25% 5%;
	  }
	  
	  .about {
		  padding: 72% 5% 25% 5%;
	  }
	  .about1{
		  padding: 14% 5% 25% 5%;
	  }
	  .mission1 {
		  padding: 89% 5% 25% 5%;
	  }
	  .mission2{
		  padding: 71% 5% 25% 5%;
	  }
	  .enabling_women{
		  padding: 25% 5% 25% 5%;
	  }
	  .climate{
		  padding: 74% 5% 25% 5%;
	  }
	  .circular{
		  padding: 47% 5% 25% 5%;
	  }
	  .sustainability{
		  padding: 31% 5% 25% 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  
  
  @media(max-width: 768px) {

	  body{
		  color:#ffffff;
		  font-weight: bolder;
	  }
  
	  .desk {
		  display: none;
	  }
	  .mob {
		  display: block;
		  height: auto;
	  }
	  .mob_background {
		  background-image: url("../baeru-assets/Android-Large.jpg");
		  background-size: 100%;
		  height: 100%;
		  background-repeat: no-repeat;
	  }  
  	.title1{
		font-size:20px;
		font-weight: 700;
  	}
  .title2{
	  font-size:35px;
	  font-weight: 700;
  }
  .title3{
	  font-size:11px;
	  font-weight: 600;
  }
  .main_title{
	  height: 50vh; 
	  min-height: 180vh;
	  position: relative;
  }
  
  .heading{
		  font-size:24px;
		  color: #ffffff;
		  font-weight: 700;
		  text-align: center;
	  }
	  .content{
		  font-size:15px;
		  color:#ffffff;
		  font-weight: normal;
		  text-align: center;
	  }
	  .mob-log-icon {
		  padding-top: 20%;
	  }
	  .mob-log-icon .col-6{
		  /*text-align: center;*/
		  padding-bottom: 10%;
	  }
	  h6 {
		  font-size: 1rem;
	  }
	  .lgo {
		  padding-top: 40%;
	  }
	  .sustainable{
		  padding: 97% 10% 45% 10%;
	  }
	  
	  .about {
		  padding: 70% 10% 30% 10%;
	  }
	  .about1{
		  padding: 45% 10% 45% 10%;
	  }
	  .mission1 {
		  padding: 94% 10% 45% 10%;
	  }
	  .mission2{
		  padding: 64% 10% 45% 10%;
	  }
	  .enabling_women{
		  padding: 45% 10% 45% 10%;
	  }
	  .climate{
		  padding:97% 10% 45% 10%;
	  }
	  .circular{
		  padding: 45% 10% 45% 10%;
	  }
	  .sustainability{
		  padding: 60% 5% 25% 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
	  .sustainable img{
		width:125px;
	}
  }
  
  @media (max-width: 678px) {
	.sustainable img{
		width:100px;
	}
	.title1{
		font-size:3.655vw;
		font-weight: 700;
	}
	.title2{
		font-size:5.130vw;
		font-weight: 700;
	}
	.title3{
		font-size:2.475vw;
		font-weight: 600;
	}	  
	  .heading{
		  font-size:22px;
		  color:#ffffff;
		  font-weight: 700;
		  text-align: center;
	  }
	  .content{
		  font-size:13px;
		  color:#ffffff;
		  font-weight: normal;
		  text-align: center;
	  }
	  .mob-log-icon {
		  padding-top: 20%;
	  }
	  .mob-log-icon .col-6{
		  /*text-align: center;*/
		  padding-bottom: 10%;
	  }
	  h6 {
		  font-size: 1rem;
	  }
	  .lgo {
		  padding-top: 40%;
	  }
	  .sustainable{
		  padding: 55vh 10% 10vh 10%;
	  }
	  
	  .about {
		  padding:48vh 10% 25vh 10%;
	  }
	  .about1{
		  padding:20vh 10% 24vh 10%; 
	  }
	  .mission1 {
		  padding: 72vh 10% 24vh 10%;
	  }
	  .mission2{
		  padding: 58vh 10% 24vh 10%;
	  }
	  .enabling_women{
		  padding: 36vh 10% 24vh 10%;
	  }
	  .climate{
		  padding: 70vh 10% 24vh 10%;
	  }
	  .circular{
		  padding: 48vh 10% 24vh 10%;
	  }
	  .sustainability{
		  padding: 30vh 10% 24vh 10%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }	
  }

  @media (max-width:500px){
	.about {
		padding: 28vh 10% 18vh 10%;
	}
	.about1 {
		padding: 3vh 10% 24vh 10%;
	}
	.mission1 {
		padding: 38vh 10% 17vh 10%;
	}
	.mission2 {
		padding: 27vh 10% 22vh 10%;
	}
	.enabling_women {
		padding: 7vh 10% 20vh 10%;
	}
	.climate {
		padding: 28vh 10% 15vh 10%;
	}
	.circular {
		padding: 28vh 10% 12vh 10%;
	}
	.sustainability {
		padding: 20vh 10% 15vh 10%;
	}
	.sustainable {
		padding: 37vh 10% 10vh 10%;
	}
  }

  @media only screen and (width:423px) and (height:941px){
	.about {
		padding: 26vh 10% 18vh 10%;
	}
	.about1 {
		padding: 3vh 10% 24vh 10%;
	}
	.mission1 {
		padding: 26vh 10% 17vh 10%;
	}
	.mission2 {
		padding: 25vh 10% 22vh 10%;
	}
	.enabling_women {
		padding: 10vh 10% 20vh 10%;
	}
	.climate {
		padding: 32vh 10% 15vh 10%;
	}
	.circular {
		padding: 12vh 10% 12vh 10%;
	}
	.sustainability {
		padding: 15vh 10% 15vh 10%;
	}
	.sustainable {
		padding: 30vh 10% 10vh 10%;
	}
  }

  @media (max-width: 414px) {
	  
	  .lgo {
		  padding-top: 35%;
	  }
  
	  .sustainable{
		  padding: 25vh 5% 2vh 5%;
	  }
	  
	  .about {
		  padding: 30vh 5% 10vh 5%;
	  }
	  .about1{
		  padding: 10vh 5% 30vh 5%;
	  }
	  .mission1 {
		  padding: 25vh 5% 25vh 5%;
	  }
	  .mission2{
		  padding: 20vh 5% 20vh 5%;
	  }
	  .enabling_women{
		  padding: 5vh 5% 20vh 5%;
	  }
	  .climate{
		  padding: 30vh 5% 20vh 5%;
	  }
	  .circular{
		  padding: 15vh 5% 15vh 5%;
	  }
	  .sustainability{
		  padding: 10vh 5% 25vh 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  @media (device-width : 414px) and (device-height : 896px) 
	  and (-webkit-device-pixel-ratio : 2) {
	  h6 {
		  font-size: 3.865vw;
	  }
	  .lgo {
		  padding-top: 35%;
	  }
	  
	  .sustainable{
		  padding: 39vh 5% 10vh 5%;
	  }
	  
	  .about {
		  padding: 31vh 5% 8vh 5%;
	  }
	  .about1{
		  padding: 12vh 5% 30vh 5%;
	  }
	  .mission1 {
		  padding: 25vh 5% 10vh 5%;
	  }
	  .mission2{
		  padding: 28vh 5% 10vh 5%;
	  }
	  .enabling_women{
		  padding: 20vh 5% 20vh 5%;
	  }
	  .climate{
		  padding: 33vh 5% 20vh 5%;
	  }
	  .circular{
		  padding: 10vh 5% 10vh 5%;
	  }
	  .sustainability{
		  padding: 16vh 5% 10vh 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  @media (max-width: 411px) and (max-height: 823px) {
	  .lgo {
		  padding-top: 25%;
	  }
	  
	  .sustainable{
		  padding: 83% 5% 20% 5%;
	  }
	  
	  .about {
		  padding: 70% 5% 20% 5%;
	  }
	  .about1{
		  padding: 27% 5% 20% 5%;
	  }
	  .mission1 {
		  padding: 97% 5% 20% 5%;
	  }
	  .mission2{
		  padding: 81% 5% 20% 5%;
	  }
	  .enabling_women{
		  padding: 37% 5% 20% 5%;
	  }
	  .climate{
		  padding: 86% 5% 20% 5%;
	  }
	  .circular{
		  padding: 56% 5% 20% 5%;
	  }
	  .sustainability{
		  padding: 48% 5% 20% 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  @media (max-width: 400px) and (max-height: 900px) {
	  .lgo {
		  padding-top: 40%;
	  }
	  
	  .sustainable{
		  padding: 25vh 5% 3vh 5%;
	  }
	  
	  .about {
		  padding: 28vh 5% 10vh 5%;
	  }
	  .about1{
		  padding: 10vh 5% 30vh 5%;
	  }
	  .mission1 {
		  padding: 22vh 5% 20vh 5%;
	  }
	  .mission2{
		  padding: 25vh 5% 15vh 5%;
	  }
	  .enabling_women{
		  padding: 11vh 5% 25vh 5%;
	  }
	  .climate{
		  padding: 31vh 5% 15vh 5%;
	  }
	  .circular{
		  padding: 15vh 5% 10vh 5%;
	  }
	  .sustainability{
		  padding: 14vh 5% 20vh 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  @media only screen and (device-width :390px) and (device-height:844px) and (-webkit-device-pixel-ratio : 3){
	  .lgo{ padding-top: 25%;}
		  
  
	  .sustainable{
		  padding: 26vh 5% 2vh 5%;
	  }
	  
	  .about {
		  padding: 35vh 5% 10vh 5%;
	  }
	  .about1{
		  padding: 10vh 5% 30vh 5%;
	  }
	  .mission1 {
		  padding: 22vh 5% 20vh 5%;
	  }
	  .mission2{
		  padding: 26vh 5% 15vh 5%;
	  }
	  .enabling_women{
		  padding: 11vh 5% 25vh 5%;
	  }
	  .climate{
		  padding: 30vh 5% 20vh 5%;
	  }
	  .circular{
		  padding: 9vh 5% 10vh 5%;
	  }
	  .sustainability{
		  padding: 13vh 5% 20vh 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  
  @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
	  .lgo {
		  padding-top: 25%;
	  }
	  .sustainable{
		  padding: 85% 5% 15% 5%;
	  }
	  
	  .about {
		  padding: 65% 5% 15% 5%;
	  }
	  .about1{
		  padding: 20% 5% 15% 5%;
	  }
	  .mission1 {
		  padding: 97% 5% 15% 5%;
	  }
	  .mission2{
		  padding: 72% 5% 15% 5%;
	  }
	  .enabling_women{
		  padding: 45% 5% 15% 5%;
	  }
	  .climate{
		  padding: 85% 5% 15% 5%;
	  }
	  .circular{
		  padding: 51% 5% 15% 5%;
	  }
	  .sustainability{
		  padding: 42% 5% 15% 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  @media only screen and (device-width : 375px) and (device-height : 667px) and (-webkit-device-pixel-ratio : 2) {
	  .lgo {
		  padding-top: 35%;
	  }
	  .sustainable{
		padding: 30vh 5% 1vh 5%;
	}
	
	.about {
		padding: 34vh 5% 10vh 5%;
	}
	.about1{
		padding: 10vh 5% 30vh 5%;
	}
	.mission1 {
		padding: 34vh 5% 10vh 5%;
	}
	.mission2{
		padding: 41vh 5% 20vh 5%;
	}
	.enabling_women{
		padding: 14vh 5% 20vh 5%;
	}
	.climate{
		padding: 46vh 5% 20vh 5%;
	}
	.circular{
		padding: 10vh 5% 10vh 5%;
	}
	.sustainability{
		padding: 18vh 5% 26vh 5%;
	}
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
	  
  }
  @media (max-width: 360px) {
	  .lgo {
		  padding-top: 35%;
	  }
	  .sustainable{
		  padding: 28vh 5% 1vh 5%;
	  }
	  
	  .about {
		  padding: 30vh 5% 10vh 5%;
	  }
	  .about1{
		  padding: 7vh 5% 30vh 5%;
	  }
	  .mission1 {
		  padding: 25vh 5% 15vh 5%;
	  }
	  .mission2{
		  padding: 25vh 5% 15vh 5%;
	  }
	  .enabling_women{
		  padding: 15vh 5% 25vh 5%;
	  }
	  .climate{
		  padding: 16vh 5% 15vh 5%;
	  }
	  .circular{
		  padding: 15vh 5% 15vh 5%;
	  }
	  .sustainability{
		  padding: 14vh 5% 15vh 5%;
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  @media (max-width: 320px) {
	  .title1{
		  font-size:12px;
		  font-weight: 700;
	  }
	  .title2{
		  font-size:20px;
		  font-weight: 700;
	  }
	  .title3{
		  font-size:10px;
		  font-weight: 600;
	  }
	  .main_title{
		  height: 50vh; 
		  min-height: 180vh;
		  position: relative;
	  }
	  .heading{
		  font-size:18px;
		  font-weight: 700;
		  text-align: center;
	  }
	  .content{
		  font-size:10px;
		  font-weight: normal;
		  text-align: center;
	  }
	  .lgo {
		  padding-top: 35%;
	  }
	  .sustainable img {
		width: 60px;
	}
	  .sustainable{
		  padding: 90% 5% 10% 5%;
	  }
	  
	  .about {
		  padding: 50% 5% 10% 5%
	  }
	  .about1{
		  padding: 18% 5% 10% 5%
	  }
	  .mission1 {
		  padding: 100% 5% 10% 5%
	  }
	  .mission2{
		  padding: 81% 5% 10% 5%
	  }
	  .enabling_women{
		  padding: 45% 5% 10% 5%
	  }
	  .climate{
		  padding: 73% 5% 10% 5%
	  }
	  .circular{
		  padding: 61% 5% 10% 5%
	  }
	  .sustainability{
		  padding: 36% 5% 10% 5%
	  }
	  .container-fluid.footer .row{
		  padding-top:5%;
	  }
  }
  
  .tutorial-link {
	color: #fff;
	font-size: 18px;
	text-decoration: underline;
  }
  .tutorial-link:hover {
	color: #ede0d5;
  }
  